# dotnet10_abp_study2

./: README.md
.devcontainer/: devcontainer.json  postCreateCommand.sh
Example/: .gitignore  Example.abpmdl  Example.abpsln  Example.db  Example.db-shm  Example.db-wal  Example.sln  README.md
Example/etc/abp-studio/run-profiles/: Default.abprun.json
Example/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
Example/src/Example.Application/: Example.Application.abppkg.analyze.json  Example.Application.csproj  ExampleAppService.cs  ExampleApplicationMappers.cs  ExampleApplicationModule.cs
Example/src/Example.Application.Contracts/: Example.Application.Contracts.abppkg.analyze.json  Example.Application.Contracts.csproj  ExampleApplicationContractsModule.cs  ExampleDtoExtensions.cs
Example/src/Example.Application.Contracts/Permissions/: ExamplePermissionDefinitionProvider.cs  ExamplePermissions.cs
Example/src/Example.Application/Properties/: AssemblyInfo.cs
Example/src/Example.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Example.DbMigrator.csproj  ExampleDbMigratorModule.cs  Program.cs  appsettings.json
Example/src/Example.Domain/: Example.Domain.abppkg.analyze.json  Example.Domain.csproj  ExampleConsts.cs  ExampleDomainModule.cs
Example/src/Example.Domain.Shared/: Example.Domain.Shared.abppkg.analyze.json  Example.Domain.Shared.csproj  ExampleDomainErrorCodes.cs  ExampleDomainSharedModule.cs  ExampleGlobalFeatureConfigurator.cs  ExampleModuleExtensionConfigurator.cs
Example/src/Example.Domain.Shared/Localization/: ExampleResource.cs
Example/src/Example.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Example/src/Example.Domain/Data/: ExampleDbMigrationService.cs  IExampleDbSchemaMigrator.cs  NullExampleDbSchemaMigrator.cs
Example/src/Example.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
Example/src/Example.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Example/src/Example.Domain/Properties/: AssemblyInfo.cs
Example/src/Example.Domain/Settings/: ExampleSettingDefinitionProvider.cs  ExampleSettings.cs
Example/src/Example.EntityFrameworkCore/: Example.EntityFrameworkCore.abppkg.analyze.json  Example.EntityFrameworkCore.csproj
Example/src/Example.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreExampleDbSchemaMigrator.cs  ExampleDbContext.cs  ExampleDbContextFactory.cs  ExampleEfCoreEntityExtensionMappings.cs  ExampleEntityFrameworkCoreModule.cs
Example/src/Example.EntityFrameworkCore/Migrations/: 20251125150858_Initial.Designer.cs  (+3 more)
Example/src/Example.HttpApi/: Example.HttpApi.abppkg.analyze.json  Example.HttpApi.csproj  ExampleHttpApiModule.cs
Example/src/Example.HttpApi.Client/: Example.HttpApi.Client.abppkg.analyze.json  Example.HttpApi.Client.csproj  ExampleHttpApiClientModule.cs
Example/src/Example.HttpApi.Host/: Dockerfile  Dockerfile.local  Example.HttpApi.Host.csproj  ExampleBrandingProvider.cs  ExampleHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
Example/src/Example.HttpApi.Host/HealthChecks/: ExampleDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
Example/src/Example.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
Example/src/Example.HttpApi.Host/Properties/: launchSettings.json
Example/src/Example.HttpApi/Controllers/: ExampleController.cs
Example/src/Example.HttpApi/Models/Test/: TestModel.cs
Example/test/Example.Application.Tests/: Example.Application.Tests.csproj  ExampleApplicationTestBase.cs  ExampleApplicationTestModule.cs
Example/test/Example.Domain.Tests/: Example.Domain.Tests.csproj  ExampleDomainTestBase.cs  ExampleDomainTestModule.cs
Example/test/Example.Domain.Tests/Samples/: SampleDomainTests.cs
Example/test/Example.EntityFrameworkCore.Tests/: Example.EntityFrameworkCore.Tests.csproj
Example/test/Example.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Example.HttpApi.Client.ConsoleTestApp.csproj  ExampleConsoleApiClientModule.cs  Program.cs  appsettings.json
Example/test/Example.TestBase/: Example.TestBase.csproj  ExampleTestBase.cs  ExampleTestBaseModule.cs  ExampleTestConsts.cs  ExampleTestDataBuilder.cs
(+32 files in other folders)
